# MyGallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alaaeddinalbarghoth/mygallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alaaeddinalbarghoth/mygallery/: App.kt
app/src/main/java/com/alaaeddinalbarghoth/mygallery/data/dao/: FeedDao.kt
app/src/main/java/com/alaaeddinalbarghoth/mygallery/data/db/: FeedRoomDatabase.kt
app/src/main/java/com/alaaeddinalbarghoth/mygallery/data/model/: FeedItem.kt
app/src/main/java/com/alaaeddinalbarghoth/mygallery/data/repositories/: DataStoreRepository.kt  FeedRepositoryImpl.kt
app/src/main/java/com/alaaeddinalbarghoth/mygallery/di/: CoroutineDispatcherModule.kt  DBModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/alaaeddinalbarghoth/mygallery/domain/repositories/: FeedRepository.kt
app/src/main/java/com/alaaeddinalbarghoth/mygallery/domain/usecase/: FeedUseCase.kt
app/src/main/java/com/alaaeddinalbarghoth/mygallery/presentation/activities/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/com/alaaeddinalbarghoth/mygallery/presentation/activities/main/: MainActivity.kt
app/src/main/java/com/alaaeddinalbarghoth/mygallery/presentation/activities/main/adapter/: MainPagerAdapter.kt
app/src/main/java/com/alaaeddinalbarghoth/mygallery/presentation/activities/main/container/: ContainerFragment.kt
app/src/main/java/com/alaaeddinalbarghoth/mygallery/presentation/activities/main/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/alaaeddinalbarghoth/mygallery/presentation/activities/main/feed/adapter/: FeedsAdapter.kt  FeedsDiffUtil.kt
app/src/main/java/com/alaaeddinalbarghoth/mygallery/presentation/activities/main/trash/: TrashFragment.kt  TrashViewModel.kt
app/src/main/java/com/alaaeddinalbarghoth/mygallery/presentation/activities/main/trash/adapter/: TrashAdapter.kt
app/src/main/java/com/alaaeddinalbarghoth/mygallery/presentation/activities/splash/: SplashActivity.kt
app/src/main/java/com/alaaeddinalbarghoth/mygallery/presentation/dialogs/: AddFeedDialog.kt
app/src/main/java/com/alaaeddinalbarghoth/mygallery/utils/: Aliases.kt  ContextExtensions.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/alaaeddinalbarghoth/mygallery/utils/databinding/: ImageBindingAdapter.kt
app/src/main/java/com/alaaeddinalbarghoth/mygallery/utils/dispatcher/: CoroutineDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/res/drawable/: btn_bg_outline_black.xml  btn_ripple_bg_purple.xml  ic_camera.xml  ic_close.xml  ic_delete.xml  ic_grid.xml  ic_search.xml  ic_share.xml  linear_gradient_drawable.xml  view_splash_gradient_center.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_splash.xml  dialog_add_feed.xml  fragment_container.xml  fragment_feed.xml  fragment_trash.xml  item_feed.xml  item_trash.xml  partial_search_bar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/alaaeddinalbarghoth/mygallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
