<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/containerFragment">
    <fragment
        android:id="@+id/containerFragment"
        android:name="com.alaaeddinalbarghoth.mygallery.presentation.activities.main.container.ContainerFragment"
        android:label="ContainerFragment" />
</navigation>